int main(int arg) {
    {
        int a = arg;
        if (!!!!!!!!(5 < a * (a + 1) * (a - 1)))
            return (1000+a)*a*a*a;
        else
        {
            if (!(a<0))
            {
                {
                    int x = a - 7;
                    return arg - 1024000000000;
                }
            }
        }
        {
            int c=a-56;
            int d=c*-----34;
            if (d>=0)
            {
                {
                    return 4+arg;
                }
            }
            return 83;
        }
    }
    return 7;
}
