int main(int arg) {
    {
        int a = arg;
        if (1 != (4-3))
            return 1000;
        else
        {
            if (!!(256*512*a == 4096*128))
            {
                {
                    return arg - 1024;
                }
            }
        }
        {
            int c=a*2;
            int d=c+4;
            if (d-10==0)
            {
                {
                    return 4;
                }
                return arg;
            }
            return 5;
        }
    }
    return 12;
}
