 0 isrefint.q      42 -heapsize 1638400
 2 simpleref.q   2024 -heapsize 1638400
 2 simpleisnil.q   42 -heapsize 1638400
 2 sfact.q         16 -heapsize 1638400
 2 sNatural.q      20 -heapsize 1638400
 2 sReplace.q      99 -heapsize 1638400
 2 sRevList.q      12 -heapsize 1638400
 2 sSquareSeq.q    20 -heapsize 1638400
 2 sBinarySearch.q 32 -heapsize 1638400
 2 calc3.q         40 -heapsize 1638400
 2 impsum.q       100 -heapsize 1638400
 2 third2.q        42 -heapsize 1638400
 2 cycles.q       150 -heapsize 1638400
 2 sideeffect3.q   25 -heapsize 1638400
 2 goodlists.q     20 -heapsize 1638400
 2 updates5.q      10 -heapsize 1638400
 2 listoflists2.q  42 -heapsize 1638400
 2 primes3.q      200 -heapsize 1638400
 2 serialqsort3.q 100 -heapsize 1638400
 2 insert2.q       25 -heapsize 1638400
 2 equiv.q         42 -heapsize 1638400
 2 casts2b.q       60 -heapsize 1638400
 2 fibs.q          25 -heapsize 1638400
 2 nth.q           22 -heapsize 1638400
 2 tree.q           8 -heapsize 1638400
 2 append5.q       42 -heapsize 1638400
 0 isrefint.q      42 -heapsize 1638400
