0 isrefint.q          42 -heapsize 1638400
2 islist2.q           42 -heapsize 1638400
2 calc3.q             60 -heapsize 1638400
2 equiv.q             42 -heapsize 1638400
2 listoflists2.q      42 -heapsize 1638400
2 max3.q              75 -heapsize 1638400
2 nth.q               28 -heapsize 1638400
2 replace.q           35 -heapsize 1638400
2 primes7.q          300 -heapsize 1638400
2 serialbubblish4.q   42 -heapsize 1638400
2 sgetVal2.q           5 -heapsize 1638400
2 sideeffect3.q      300 -heapsize 1638400
2 simpledot.q         20 -heapsize 1638400
2 simplenil2.q        42 -heapsize 1638400
2 simpleref.q       2025 -heapsize 1638400
2 simplesetleft.q     42 -heapsize 1638400
2 simpleWhile.q       85 -heapsize 1638400
2 smallcycle.q        42 -heapsize 1638400
2 fiblist.q           50 -heapsize 1638400
2 sortdet5.q          42 -heapsize 1638400
2 sRevList2.q         80 -heapsize 1638400
2 stuff.q             50 -heapsize 1638400
2 third.q             15 -heapsize 1638400
2 tree.q              10 -heapsize 1638400
2 twoCells.q      100000 -heapsize 1638400
2 updates5.q          12 -heapsize 1638400
0 isrefint.q          42 -heapsize 1638400
