0 isrefint.q 42
1 ssetRightandLeft.q      42
1 sfact.q                  6
1 sCheckParams.q           8
1 sGetMax.q               42
1 sFibSeries.q            15
1 sgetVal.q                7
1 sNatural.q              10
1 sReplace.q              55
1 sRevList.q               8
1 sSquareSeq.q            10
1 sminJumps.q              5
1 sSort.q                 42
1 sBinarySearch.q        666
1 sBinarySearch.q         27
1            calc2.q      10
1          primes2.q     200
1 simpleRandomList.q      88
1      simpleWhile.q     100
1             fact.q      15
1             flip.q      30
1             max3.q     200
1            third.q      20
1          append3.q      42
1           cycles.q      15
1         garbage2.q  200000
1      sideeffect3.q      10
1             nils.q      42
1         sortdet4.q      42
1         blah.q          15
1         calc.q          42
1    fibserial.q          10
1       primes.q          70
1      updates.q          42
1        blarg.q           5
1       simple.q           8
1         fact.q          12
1      primes2.q          50
1         flip.q          10
1       simple.q          18
1         fact.q          19
1      primes3.q         100
1          max.q          15
1       second.q          20
1       append.q          42
1 castingabout.q          20
1 castingabout.q         -20
1       casts2.q          20
1       cycles.q          20
1      depcast.q          20
1        fact2.q          20
1        flip2.q         200
1      garbage.q     1000000
1     garbage2.q     1000000
1    goodlists.q          40
1         heap.q           2
1     inputdep.q           1
1     inputdep.q           3
1       insert.q          42
1          max.q          10
1  mutablePara.q          42
1   randomList.q         100
1   sideeffect.q          42
1  sideeffect2.q          42
1      sortdet.q          42
1     sortdet2.q          42
1          sum.q          42
1     temproot.q         100
1    temproot2.q          10
1     twoCells.q     1000000
1     updates3.q          42
1 sNewmanConwaySequence.q 16
1 updates5.q 8
1 sideeffect3.q 15
1 sLCS.q 14
1 jumpGame.q 3
1 fibserial.q 8
1 subarrayProductLessK.q 3
1 sReplace.q 45
1 sGetMin.q 13
1 noisyMutablePara.q 25
1 randomList.q 15
1 attackDuration.q 3
1 serialbubblish.q    42
1 fibserial.q         20
1 equiv.q             42
1 mixedtypes.q        42
1 listoflists.q       42
1 cycle.q             42
1 mutation.q          42
1 serialqsort.q       42
1 insertionsort.q     42
1 simpleleft.q        42
1 simplesetright.q    42
1 simplemutable.q     42
1 simplenil.q         42
1 simpleisnil.q       42
1 simpleisatom.q      42
1 ssetRightandLeft.q  10
1 facti.q             10
1 sCheckParams.q       5
1 sFibSeries.q        12
1 sRevList.q          15
1 sBinarySearch.q      6
1 sBinarySearch.q     11
1 primes2.q          300
1 simpleWhile.q       50
1 flip.q              20
1 max3.q             100
1 third.q             10
1 cycles.q           100
1 updates5.q           7
1 simpleref.q     3341
1 simpleWhile.q    123
1 sRevList.q        12
1 sfact.q           12
1 max4.q            42
1 garbage2.q      4000
1 calc2.q           20
1 flip.q            25
1 rests.q           33
1 sortdet9.q        42
1 primes7.q        200
1 sideeffect3.q     25
1 serialqsort2.q    42
1 serialbubblish2.q 42
1 garbage.q     123456
1 listoflists2.q    42
1 simple5.q 12
1 simple.q 25
1 max.q 5
1 ssetRightandLeft.q 1000
1 fibs.q 20
1 primes3.q 150
1 garbage.q 100000
1 max.q 12
1 sideeffect3.q 47
1 randomList.q 12
1 serialbubblish3.q 42
1 mutation3.q 100
1 calc2.q 30
1 simpleref.q 6341
1 sRevList.q 25
1 nth.q 30
1 tree.q 12
1 recurmain2.q 9
1 simpledot.q             16
1 uselesswhile.q          40
1 stuff.q                 40
1 listsum.q               42
1 simplesetleft.q         42
1 cycle2.q                42
1 replace.q               25
1 smallcycle.q            42
1 objects.q               42
1 objects2.q              42
1 objects3.q              42
1 recurmain3.q            20
1 sfact.q                 16
1 sCheckParams.q          10
1 sFibSeries.q            13
1 sNatural.q               8
1 sRevList.q              18
1 sSquareSeq.q            12
1 sminJumps.q              6
1 sBinarySearch.q         20
1 calc2.q                100
1 primes2.q              400
1 max3.q                 123
1 second.q                10
1 castingabout.q          64
1 casts2b.q               40
1 goodlists.q             20
1 sortdet11.q             42
1 simpleisnil2.q          42
1 updates5.q              10
1 serialbubblish4.q       42
1 insertionsort4.q        42
1 simpleleft2.q           42
1 facti.q                 20
1 fibs.q                  22
1 islist.q                42
1 nth.q                   25
1 tree.q                   9
1 simpleref.q   2024
1 sNatural.q      20
1 sReplace.q      99
1 sSquareSeq.q    20
1 sBinarySearch.q 32
1 calc3.q         40
1 impsum.q       100
1 third2.q        42
1 cycles.q       150
1 primes3.q      200
1 serialqsort3.q 100
1 insert2.q       25
1 casts2b.q       60
1 fibs.q          25
1 nth.q           22
1 tree.q           8
1 append5.q       42
1 islist2.q           42
1 calc3.q             60
1 max3.q              75
1 nth.q               28
1 replace.q           35
1 primes7.q          300
1 sgetVal2.q           5
1 sideeffect3.q      300
1 simpledot.q         20
1 simplenil2.q        42
1 simpleref.q       2025
1 simpleWhile.q       85
1 fiblist.q           50
1 sortdet5.q          42
1 sRevList2.q         80
1 stuff.q             50
1 third.q             15
1 tree.q              10
1 twoCells.q      100000
1 updates5.q          12
0 isrefint.q          42
