 0 isrefint.q              42 -heapsize 1638400
 1 simpledot.q             16 -heapsize 1638400
 1 uselesswhile.q          40 -heapsize 1638400
 1 stuff.q                 40 -heapsize 1638400
 1 sum.q                   42 -heapsize 1638400
 1 listsum.q               42 -heapsize 1638400
 1 simplesetleft.q         42 -heapsize 1638400
 1 cycle2.q                42 -heapsize 1638400
 1 replace.q               25 -heapsize 1638400
 1 smallcycle.q            42 -heapsize 1638400
 1 objects.q               42 -heapsize 1638400
 1 objects2.q              42 -heapsize 1638400
 1 objects3.q              42 -heapsize 1638400
 1 recurmain3.q            20 -heapsize 1638400
 1 sfact.q                 16 -heapsize 1638400
 1 sCheckParams.q          10 -heapsize 1638400
 1 sFibSeries.q            13 -heapsize 1638400
 1 sNatural.q               8 -heapsize 1638400
 1 sReplace.q              45 -heapsize 1638400
 1 sRevList.q              18 -heapsize 1638400
 1 sSquareSeq.q            12 -heapsize 1638400
 1 sminJumps.q              6 -heapsize 1638400
 1 sBinarySearch.q         20 -heapsize 1638400
 1 calc2.q                100 -heapsize 1638400
 1 primes2.q              400 -heapsize 1638400
 1 simpleWhile.q           50 -heapsize 1638400
 1 flip.q                  20 -heapsize 1638400
 1 max3.q                 123 -heapsize 1638400
 1 nils.q                  42 -heapsize 1638400
 1 simple.q                18 -heapsize 1638400
 1 max.q                   10 -heapsize 1638400
 1 second.q                10 -heapsize 1638400
 1 castingabout.q          64 -heapsize 1638400
 1 casts2b.q               40 -heapsize 1638400
 1 goodlists.q             20 -heapsize 1638400
 1 sortdet11.q             42 -heapsize 1638400
 1 equiv.q                 42 -heapsize 1638400
 1 simpleisnil2.q          42 -heapsize 1638400
 1 updates5.q              10 -heapsize 1638400
 1 sideeffect3.q           25 -heapsize 1638400
 1 serialbubblish4.q       42 -heapsize 1638400
 1 mixedtypes.q            42 -heapsize 1638400
 1 insertionsort4.q        42 -heapsize 1638400
 1 simpleleft2.q           42 -heapsize 1638400
 1 simpleisatom.q          42 -heapsize 1638400
 1 facti.q                 20 -heapsize 1638400
 1 fibs.q                  22 -heapsize 1638400
 1 simpleref.q           3341 -heapsize 1638400
 1 islist.q                42 -heapsize 1638400
 1 nth.q                   25 -heapsize 1638400
 1 tree.q                   9 -heapsize 1638400
 0 isrefint.q              42 -heapsize 1638400
