0 isrefint.q        42 -heapsize 1638400
2 simpleleft.q      42 -heapsize 1638400
2 simplesetright.q  42 -heapsize 1638400
2 simplemutable.q   42 -heapsize 1638400
2 simplenil.q       42 -heapsize 1638400
2 simpleisnil.q     42 -heapsize 1638400
2 simpleisatom.q    42 -heapsize 1638400
2 simpleref.q     3341 -heapsize 1638400
2 simpleWhile.q    123 -heapsize 1638400
2 updates.q         42 -heapsize 1638400
2 sRevList.q        12 -heapsize 1638400
2 sfact.q           12 -heapsize 1638400
2 max4.q            42 -heapsize 1638400
2 randomlist.q      32 -heapsize 1638400
2 garbage2.q      4000 -heapsize 1638400
2 calc2.q           20 -heapsize 1638400
2 flip.q            25 -heapsize 1638400
2 rests.q           33 -heapsize 1638400
2 append3.q         42 -heapsize 1638400
2 sortdet9.q        42 -heapsize 1638400
2 primes7.q        200 -heapsize 1638400
2 sideeffect3.q     25 -heapsize 1638400
2 serialqsort2.q    42 -heapsize 1638400
2 serialbubblish2.q 42 -heapsize 1638400
2 garbage.q     123456 -heapsize 1638400
2 listoflists2.q    42 -heapsize 1638400
0 isrefint.q        42 -heapsize 1638400
