0 isrefint.q 42
1 append.q 42
1 badcalc.q 42
1 badcast.q 42
1 baddecls.q 42
1 baddynamic.q 42
1 badlists.q 42
1 badstatic.q 42
1 calc.q 42
1 castless.q 42
1 casts.q 42
1 casts2.q 5
1 casts2.q 42
1 listsdet.q 42
1 primes.q 42
1 sideeffect.q 42
1 sortdet.q 42
1 updates.q 42
1 inputdep.q 1
1 inputdep.q 2
1 inputdep.q 3
1 badappend.q 42
1 unnecessarymutables.q 4
1 depcast.q 1
1 depcast.q 2
1 baddecls2.q 42
1 goodlists.q 30
1 goodlists.q 1
1 primesoops.q 100
1 primesoops.q 2
1 primes3.q 100
1 updates2.q 42
1 badCompare.q 5
1 badFuncDecls.q 1
1 badReturn.q 2
1 copy.q 6
1 fact2.q 6
1 flip.q 8
1 immutablePara.q 1
1 parasMismatch.q 2
1 scope.q 4
1 useOfUndecl.q 3
1 okcalc.q    42
1 baddecls3.q 42
1 badlists2.q  8
1 castingabout.q  -4
1 castingabout.q   4
1 castingabout.q  10
1 casts2.q 5
1 casts2.q 42
1 listsbad.q 42
1 sideeffect2.q 42
1 sortdet3.q 42
1 baddecls4.q 42
1 okdecls.q 42
1 flip4.q 8
1 primes4.q 100
1 updates3.q 42
1 badCompare2.q 5
1 fact2.q 16
1 scope.q 4
 1         blah.q      15
 1         calc.q      42
 1    fibserial.q      10
 1       primes.q      70
 1      updates.q      42
 1        blarg.q       5
 1       simple.q       8
 1         fact.q      12
 1      primes2.q      50
 1         flip.q      10
 1       simple.q      18
 1         fact.q      19
 1      primes3.q     100
 1          max.q      15
 1       second.q      20
 1       append.q      42
 1 castingabout.q      20
 1 castingabout.q     -20
 1 castingabout.q       5
 1     castless.q      20
 1        casts.q      20
 1       casts2.q      20
 1       casts2.q      42
 1       cycles.q      20
 1      depcast.q      20
 1      depcast.q       1
 1        fact2.q      20
 1        flip2.q     200
 1      garbage.q   10000
 1     garbage2.q   10000
 1    goodlists.q      40
 1         heap.q       2
 1     inputdep.q       1
 1     inputdep.q       2
 1     inputdep.q       3
 1       insert.q      42
 1          max.q      10
 1  mutablePara.q      42
 1   randomList.q     100
 1   sideeffect.q      42
 1  sideeffect2.q      42
 1      sortdet.q      42
 1     sortdet2.q      42
 1          sum.q      42
 1     temproot.q     100
 1    temproot2.q      10
 1     twoCells.q   10000
 1     updates3.q      42
 1 ssetRightandLeft.q 42
 1 sfact.q 6
 1 sCheckParams.q 8
 1 sGetMax.q 42
 1 sFibSeries.q 15
 1 sgetVal.q 7
 1 sNatural.q 10
 1 sReplace.q 55
 1 sRevList.q 8
 1 sSquareSeq.q 10
 1 sminJumps.q 5
 1 sSort.q 42
 1 sBinarySearch.q 666
 1 sBinarySearch.q 27
 1            calc2.q      10
 1          primes2.q     200
 1 simpleRandomList.q      88
 1      simpleWhile.q     100
 1             fact.q      15
 1             flip.q      30
 1             max3.q     200
 1            third.q      20
 1          append3.q      42
 1           cycles.q      15
 1         garbage2.q   20000
 1      sideeffect3.q      10
 1             nils.q      42
 1         sortdet4.q      42
1 append.q 42
1 badappend2.q 42 # static: mutable func
1 badappend3.q 42 # static: mutable var
1 badappend4.q 42 # static: missing return
1 casts2.q 5
1 casts2.q 42 # dynamic: downcast
1 casts3.q 5 # static: types/casting
1 casts4.q 5
1 casts5.q 5 # dynamic: downcast
1 scope2.q 5
1 scope3.q 5 # static: undefined var
1 scope4.q 5 # static: duplicate var
1 immutablearg.q 5 # static: mutable var (arg)
1 mutablearg.q 5
1 niloops.q 5 # dynamic: nil dereference
1 niloops2.q 5 # dynamic: downcast
1 niloops3.q 50 # dynamic: nil dereference
1 sortdet4.q 5
1 sortdet5.q 5
1 sortdet6.q 5 # static: types/casting
1 sortdet7.q 5 # static: missing func
1 primes5.q 5 # static: types/casting
1 misc.q 5
1 misc2.q 5  # static: types/casting
1 unnecessarymutables.q 42
1 depcast.q 1 # dynamic: downcast
1 depcast.q 3
1 castingabout2.q 42 
1 badappend3.q 42
1 badappend5.q 21
1 casts6.q 5
1 casts5.q 10
1 scope5.q 3
1 sortdet8.q 4
1 sortdet8.q 10
1 misc3.q 4
1 depcast.q 1
1 depcast2.q 3
1 dynamiccast.q 3
1 niloops3.q 2
1 niloops4.q 2
1 badcast.q 2
1 badcast2.q 3
1 inputdep2.q 2
1 castingabout.q -4
1 funcType.q 3
1 immutablearg.q 1 
1 immutableFunc.q 1 
1 immutableFunc2.q 5
1 max3.q 0
1 scope4.q 10
1 niloops5.q 3
1 sNewmanConwaySequence.q 16
1 updates5.q 8
1 sideeffect3.q 15
1 sLCS.q 14
1 jumpGame.q 3
1 fibserial2.q 8
1 subarrayProductLessK.q 3
1 sReplace.q 45
1 sGetMin.q 13
1 noisyMutablePara.q 25
1 randomList.q 15
1 scope6.q 3
1 garbage2.q       10000
1 updates6.q           42
1 primes6.q          200
1 serialbubblish.q    42
1 fibserial.q         20
1 equiv.q             42
1 mixedtypes.q        42
1 listoflists.q       42
1 cycle.q             42
1 mutation2.q          42
1 serialqsort.q       42
1 insertionsort3.q     42
1 mutable2.q 5
1 mutable3.q 5 # static
1 mutable4.q 5
1 mutable5.q 5
1 mutable6.q 5 # static
1 mutable7.q 5 # static
1 mutable8.q 5
1 casting1.q 42 # static
1 casting2.q 42
1 casting3.q 42
1 casting4.q 42 # dynamic cast
1 casting6.q 42 # static
1 vardecl1.q 4 # static
1 vardecl2.q 4
1 vardecl3.q 4 # static
1 vardecl4.q 4 # static
1 vardecl4b.q 4
1 vardecl5.q 4 # dynamic nil
1 vardecl6.q 4 # dynamic cast
1 niloops3.q 10 # dynamic nil
1 sortdet10.q 42 # static
1 castingabout.q -4
1 castingabout.q 5 # dynamic cast
1 noisyMutablePara.q 42
1 primes8.q 142 # static
0 isrefint.q 42
