0 isrefint.q 42 -heapsize 1638400
1 simple5.q 12 -heapsize 1638400
1 simple.q 25 -heapsize 1638400
1 max.q 5 -heapsize 1638400
1 ssetRightandLeft.q 1000 -heapsize 1638400
1 fibs.q 20 -heapsize 1638400
1 primes3.q 150 -heapsize 1638400
1 simpleWhile.q 50 -heapsize 1638400
1 garbage.q 100000 -heapsize 1638400
1 max.q 12 -heapsize 1638400
1 sideeffect3.q 47 -heapsize 1638400
1 randomList.q 12 -heapsize 1638400
1 serialbubblish3.q 42 -heapsize 1638400
1 mutation3.q 100 -heapsize 1638400
1 simpleisnil.q 42 -heapsize 1638400
1 calc2.q 30 -heapsize 1638400
1 simpleref.q 6341 -heapsize 1638400
1 sRevList.q 25 -heapsize 1638400
1 nth.q 30 -heapsize 1638400
1 tree.q 12 -heapsize 1638400
1 recurmain2.q 9 -heapsize 1638400
0 isrefint.q 42 -heapsize 1638400
