0 isrefint.q         42
1 reallysimple2.calc 42
1 reallysimple3.calc 42
1 simple.calc        42
1 simple3.calc       42
1 simple4.calc       42
1 simple5.calc       42
1 simple6.calc       42
1 kindasimple.calc   42
1 kindasimple2.calc  42
1 medium.calc        42
1 medium2.calc       42
1 medium4.calc       42
1 badreturn.calc     42
1 complex2.calc      42
1 complex3.calc      42
1 complex4.calc      42
1 t3.calc            42
1 t5.calc            42
1 t6.calc            42
1 t10.calc           42
0 isrefint.q         42
