0  isrefint.q        42 -heapsize 1638400
2  bubblishsort3.q   42 -heapsize 1638400
2  drfcounter4.q   5000 -heapsize 1638400
2  concsum2.q       250 -heapsize 1638400
2  fibpar.q          20 -heapsize 1638400
2  counter2.q       300 -heapsize 1638400
2  sharedctr.q       20 -heapsize 1638400
2  conclist2.q      444 -heapsize 1638400
2  concsum.q        246 -heapsize 1638400
2  deadLock2.q       42 -heapsize 1638400
2  fibpar2.q         19 -heapsize 1638400
2  indep2.q        1357 -heapsize 1638400
2  pcfixed3.q        42 -heapsize 1638400
2  simplelock2.q     42 -heapsize 1638400
2  concsortedlist4.q 30 -heapsize 1638400
2  sharedctr.q       22 -heapsize 1638400
2  threecounters2.q   9 -heapsize 1638400
2  concset2.q        20 -heapsize 1638400
2  qsort7.q          42 -heapsize 1638400
1  drfcounter5.q   1000 -heapsize 1638400 # relies on concurrent execution
1  pcc3.q            42 -heapsize 1638400 # relies on concurrent execution
1  steps2.q        3341 -heapsize 1638400 # relies on concurrent execution
1  steps3.q        2000 -heapsize 1638400 # relies on concurrent execution
1  turns2.q          40 -heapsize 1638400 # relies on concurrent execution
1  pcc4.q            42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed5.q        42 -heapsize 1638400 # relies on concurrent execution
1  steps6.q          40 -heapsize 1638400 # relies on concurrent execution
1  turns3.q          15 -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q     42 -heapsize 1638400 # relies on concurrent execution
1  turns3.q          12 -heapsize 1638400 # relies on concurrent execution
1  steps5.q          15 -heapsize 1638400 # relies on concurrent execution
1  relies.q          42 -heapsize 1638400 # relies on concurrent execution
1  relies2.q         25 -heapsize 1638400 # relies on concurrent execution
0  isrefint.q        42 -heapsize 1638400
