0  isrefint.q         42  -heapsize 1638400
1  drfcounter5.q     245  -heapsize 1638400 # relies on concurrent execution
1  pcfixed5.q         42  -heapsize 1638400 # relies on concurrent execution
1  deadLock2.q        42  -heapsize 1638400
1  conclist2.q       342  -heapsize 1638400
1  steps3.q         1500  -heapsize 1638400 # relies on concurrent execution
1  concsortedlist3.q  42  -heapsize 1638400
1  steps2.q         1701  -heapsize 1638400 # relies on concurrent execution
1  steps5.q          100  -heapsize 1638400 # relies on concurrent execution
1  simpleconc2.q      19  -heapsize 1638400
1  concsortedlist.q   80  -heapsize 1638400
1  concupdate.q       42  -heapsize 1638400
1  deadLock2.q        42  -heapsize 1638400
1  steps2.q         4444  -heapsize 1638400 # relies on concurrent execution
1  conclist3.q        11  -heapsize 1638400
1  simplelock.q       42  -heapsize 1638400
1  conclist2.q      1187  -heapsize 1638400
1  bubblishsort2.q    42  -heapsize 1638400
1  pcfixed3.q         42  -heapsize 1638400
1  drfcounter5.q    1369  -heapsize 1638400 # relies on concurrent execution
1  qsort2.q           42  -heapsize 1638400
1  concsortedlist3.q  52  -heapsize 1638400
1  concsum2.q         52  -heapsize 1638400
1  steps6.q          160  -heapsize 1638400 # relies on concurrent execution
1  turns2.q           39  -heapsize 1638400 # relies on concurrent execution
1  simplelock2.q      42  -heapsize 1638400
1  qsort2.q           42  -heapsize 1638400
1  drfcounter4.q    4100  -heapsize 1638400
1  turns3.q           24  -heapsize 1638400 # relies on concurrent execution
1  counter2.q        400  -heapsize 1638400
1  concfact.q         14  -heapsize 1638400
1  sharedctr.q        11  -heapsize 1638400
1  steps2.q         1243  -heapsize 1638400 # relies on concurrent execution
1  bubblishsort2.q    42  -heapsize 1638400
1  fibpar2.q          19  -heapsize 1638400
1  simplelock.q       42  -heapsize 1638400
1  drfcounter.q       42  -heapsize 1638400 # relies on concurrent execution
1  concsum4.q         40  -heapsize 1638400
1  sharedctr.q        15  -heapsize 1638400
1  concfact.q         12  -heapsize 1638400
1  steps5.q          520  -heapsize 1638400 # relies on concurrent execution
1  bubblishsort2.q    42  -heapsize 1638400
1  steps6.q           55  -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q      42  -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q      42  -heapsize 1638400 # relies on concurrent execution
1  pcc3.q             42  -heapsize 1638400 # relies on concurrent execution
1  bubblishsort.q     42  -heapsize 1638400
1  pcc4.q             42  -heapsize 1638400 # relies on concurrent execution
1  fibpar2.q          21  -heapsize 1638400
1  fibpar3.q          24  -heapsize 1638400
1  steps3.q          140  -heapsize 1638400 # relies on concurrent execution
0  isrefint.q         42  -heapsize 1638400
