0  isrefint.q         42 -heapsize 1638400
1  concsum2.q        200 -heapsize 1638400
1  concsortedlist4.q  23 -heapsize 1638400
1  conclist.q         90 -heapsize 1638400
1  conclist2.q      1447 -heapsize 1638400
1  conclist.q        432 -heapsize 1638400
1  concsortedlist.q   80 -heapsize 1638400
1  concsortedlist2.q 100 -heapsize 1638400
1  steps3.q         2135 -heapsize 1638400 # relies on concurrent execution
1  concsortedlist.q  100 -heapsize 1638400
1  sharedctr.q        25 -heapsize 1638400
1  turns3.q            6 -heapsize 1638400 # relies on concurrent execution
1  concsortedlist3.q  50 -heapsize 1638400
1  steps2.q          223 -heapsize 1638400 # relies on concurrent execution
1  concsum.q         567 -heapsize 1638400
1  concfact.q         12 -heapsize 1638400
1  steps2.q         1725 -heapsize 1638400 # relies on concurrent execution
1  steps5.q          100 -heapsize 1638400 # relies on concurrent execution
1  threecounters2.q   63 -heapsize 1638400
1  bubblishsort3.q    42 -heapsize 1638400
1  steps6.q           55 -heapsize 1638400 # relies on concurrent execution
1  steps3.q          150 -heapsize 1638400 # relies on concurrent execution
1  indep3.q           40 -heapsize 1638400
1  concsum2.q        753 -heapsize 1638400
1  qsort.q            42 -heapsize 1638400
1  fibpar2.q          21 -heapsize 1638400
1  fibpar2.q          23 -heapsize 1638400
1  simpleconc2.q      20 -heapsize 1638400
1  turns3.q            8 -heapsize 1638400 # relies on concurrent execution
1  qsort2.q           42 -heapsize 1638400
1  sharedctr.q        20 -heapsize 1638400
1  concfact.q          8 -heapsize 1638400
1  steps5.q          153 -heapsize 1638400 # relies on concurrent execution
1  turns3.q           24 -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q      42 -heapsize 1638400 # relies on concurrent execution
1  counter2.q        220 -heapsize 1638400
1  concsum2.q        150 -heapsize 1638400
1  sharedctr.q        28 -heapsize 1638400
1  concsortedlist3.q  48 -heapsize 1638400
1  steps6.q           40 -heapsize 1638400 # relies on concurrent execution
1  qsort3.q           12 -heapsize 1638400
1  indep.q         12345 -heapsize 1638400
1  fibpar2.q          18 -heapsize 1638400
1  conclist2.q       234 -heapsize 1638400
1  fibpar.q           26 -heapsize 1638400
1  steps6.q           31 -heapsize 1638400 # relies on concurrent execution
1  concsortedlist3.q  52 -heapsize 1638400
1  drfcounter5.q     300 -heapsize 1638400 # relies on concurrent execution
1  bubblishsort.q     42 -heapsize 1638400
1  counter2.q        400 -heapsize 1638400
1  fibpar.q           28 -heapsize 1638400
0  isrefint.q         42 -heapsize 1638400
