0  isrefint.q         42 -heapsize 1638400
4  steps3.q         2135 -heapsize 1638400 # relies on concurrent execution
4  turns3.q            6 -heapsize 1638400 # relies on concurrent execution
4  steps2.q          223 -heapsize 1638400 # relies on concurrent execution
4  steps2.q         1725 -heapsize 1638400 # relies on concurrent execution
4  steps5.q          100 -heapsize 1638400 # relies on concurrent execution
4  steps6.q           55 -heapsize 1638400 # relies on concurrent execution
4  steps3.q          150 -heapsize 1638400 # relies on concurrent execution
4  turns3.q            8 -heapsize 1638400 # relies on concurrent execution
4  steps5.q          153 -heapsize 1638400 # relies on concurrent execution
4  turns3.q           24 -heapsize 1638400 # relies on concurrent execution
4  drfcounter2.q      42 -heapsize 1638400 # relies on concurrent execution
4  steps6.q           40 -heapsize 1638400 # relies on concurrent execution
4  steps6.q           31 -heapsize 1638400 # relies on concurrent execution
4  drfcounter5.q     300 -heapsize 1638400 # relies on concurrent execution
0  isrefint.q         42 -heapsize 1638400
