0  isrefint.q         42  -heapsize 1638400
3  drfcounter5.q     245  -heapsize 1638400 # relies on concurrent execution
3  pcfixed5.q         42  -heapsize 1638400 # relies on concurrent execution
3  steps3.q         1500  -heapsize 1638400 # relies on concurrent execution
3  steps2.q         1701  -heapsize 1638400 # relies on concurrent execution
3  steps5.q          100  -heapsize 1638400 # relies on concurrent execution
3  steps2.q         4444  -heapsize 1638400 # relies on concurrent execution
3  drfcounter5.q    1369  -heapsize 1638400 # relies on concurrent execution
3  steps6.q          160  -heapsize 1638400 # relies on concurrent execution
3  turns2.q           39  -heapsize 1638400 # relies on concurrent execution
3  turns3.q           24  -heapsize 1638400 # relies on concurrent execution
3  steps2.q         1243  -heapsize 1638400 # relies on concurrent execution
3  drfcounter.q       42  -heapsize 1638400 # relies on concurrent execution
3  steps5.q          520  -heapsize 1638400 # relies on concurrent execution
3  steps6.q           55  -heapsize 1638400 # relies on concurrent execution
3  drfcounter2.q      42  -heapsize 1638400 # relies on concurrent execution
3  drfcounter2.q      42  -heapsize 1638400 # relies on concurrent execution
3  pcc3.q             42  -heapsize 1638400 # relies on concurrent execution
3  pcc4.q             42  -heapsize 1638400 # relies on concurrent execution
3  steps3.q          140  -heapsize 1638400 # relies on concurrent execution
0  isrefint.q         42  -heapsize 1638400
