0  isrefint.q      42 -heapsize 1638400
1  drfcounter.q    42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter5.q 1000 -heapsize 1638400 # relies on concurrent execution
1  pcc2.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcc3.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed4.q      42 -heapsize 1638400 # relies on concurrent execution
1  steps.q         42 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      2468 -heapsize 1638400 # relies on concurrent execution
1  steps3.q      4000 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        20 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        50 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      1234 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      4321 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      5678 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      3333 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        40 -heapsize 1638400 # relies on concurrent execution
1  bubblishsort.q  42 -heapsize 1638400
1  bubblishsort2.q 42 -heapsize 1638400
1  bubblishsort3.q 42 -heapsize 1638400
1  conclist.q    2432 -heapsize 1638400
1  conclist2.q   1178 -heapsize 1638400
1  concsum.q      555 -heapsize 1638400
1  concsum3.q     175 -heapsize 1638400
1  drfcounter4.q 9000 -heapsize 1638400
1  fibpar2.q       18 -heapsize 1638400
1  fibpar3.q       19 -heapsize 1638400
1  indep.q      12345 -heapsize 1638400
1  indep2.q      1555 -heapsize 1638400
1  pcfixed.q       42 -heapsize 1638400
1  pcfixed2.q      42 -heapsize 1638400
1  pcfixed3.q      42 -heapsize 1638400
1  qsort2.q        42 -heapsize 1638400
1  qsort3.q        42 -heapsize 1638400
1  fibpar.q        28 -heapsize 1638400
1  indep.q      10000 -heapsize 1638400
1  qsort.q         42 -heapsize 1638400
1  conclist.q    1000 -heapsize 1638400
1  concsum.q     1000 -heapsize 1638400
1  fibpar2.q       24 -heapsize 1638400
1  fibpar2.q       25 -heapsize 1638400
1  indep2.q      1000 -heapsize 1638400
1  indep2.q      2000 -heapsize 1638400
1  conclist2.q   1000 -heapsize 1638400
1  conclist2.q   2000 -heapsize 1638400
1  concsum2.q     100 -heapsize 1638400
1  concsum2.q     200 -heapsize 1638400
1  fibpar.q        21 -heapsize 1638400
1  fibpar3.q       21 -heapsize 1638400
1  conclist.q    1567 -heapsize 1638400
1  conclist2.q   1678 -heapsize 1638400
1  concsum2.q     150 -heapsize 1638400
1  concsum3.q     250 -heapsize 1638400
2 drfcounter5.q 300 -heapsize 1638400 # relies on concurrent execution
2 pcc4.q 42 -heapsize 1638400 # relies on concurrent execution
2 indep3.q 30 -heapsize 1638400
2 deadLock2.q 42 -heapsize 1638400
2 pcfixed4.q 42 -heapsize 1638400 # relies on concurrent execution
2 pcfixed5.q 42 -heapsize 1638400 # relies on concurrent execution
2 steps3.q 1000 -heapsize 1638400 # relies on concurrent execution
2 concupdate.q 42 -heapsize 1638400
2 steps5.q 200 -heapsize 1638400 # relies on concurrent execution
2 steps6.q 50 -heapsize 1638400 # relies on concurrent execution
2 turns2.q 25 -heapsize 1638400 # relies on concurrent execution
2 turns3.q 25 -heapsize 1638400 # relies on concurrent execution
2 fibpar3.q 21 -heapsize 1638400
2 concsum4.q 32 -heapsize 1638400
2 conclist3.q 10 -heapsize 1638400
2 qsort3.q 12 -heapsize 1638400
2 qsort4.q 42 -heapsize 1638400
2 bubblishsort4.q 42 -heapsize 1638400
2 concsortedlist.q 100 -heapsize 1638400
2 concsortedlist2.q 100 -heapsize 1638400
2 concsortedlist3.q 100 -heapsize 1638400
2 concsortedlist4.q 20 -heapsize 1638400
2 sharedctr.q 100 -heapsize 1638400
6 drfcounter5.q 300 -heapsize 1638400 # relies on concurrent execution
6 pcc4.q 42 -heapsize 1638400 # relies on concurrent execution
6 pcfixed4.q 42 -heapsize 1638400 # relies on concurrent execution
6 pcfixed5.q 42 -heapsize 1638400 # relies on concurrent execution
6 steps3.q 1000 -heapsize 1638400 # relies on concurrent execution
6 steps5.q 200 -heapsize 1638400 # relies on concurrent execution
6 steps6.q 50 -heapsize 1638400 # relies on concurrent execution
6 turns2.q 25 -heapsize 1638400 # relies on concurrent execution
6 turns3.q 25 -heapsize 1638400 # relies on concurrent execution
1  simpleconc.q    10 -heapsize 1638400
1  simpleconc2.q   10 -heapsize 1638400
1  simplelock.q    42 -heapsize 1638400
1  concfact.q       9 -heapsize 1638400
1  counter2.q     200 -heapsize 1638400
3  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
3  drfcounter5.q  500 -heapsize 1638400 # relies on concurrent execution
3  pcc3.q          42 -heapsize 1638400 # relies on concurrent execution
3  pcfixed5.q      42 -heapsize 1638400 # relies on concurrent execution
3  steps.q         42 -heapsize 1638400 # relies on concurrent execution
3  steps2.q      5555 -heapsize 1638400 # relies on concurrent execution
3  steps3.q       150 -heapsize 1638400 # relies on concurrent execution
3  steps6.q        64 -heapsize 1638400 # relies on concurrent execution
3  turns2.q        44 -heapsize 1638400 # relies on concurrent execution
3  turns3.q         8 -heapsize 1638400 # relies on concurrent execution
1  simpleconc.q    10 -heapsize 1638400
1  simpleconc2.q   10 -heapsize 1638400
1  simplelock.q    42 -heapsize 1638400
1  concfact.q       9 -heapsize 1638400
1  counter2.q     200 -heapsize 1638400
1  sharedctr.q     10 -heapsize 1638400
1  bubblishsort.q  42 -heapsize 1638400
1  bubblishsort2.q 42 -heapsize 1638400
1  conclist.q      90 -heapsize 1638400
1  conclist2.q    234 -heapsize 1638400
1  concupdate.q    42 -heapsize 1638400
1  concsortedlist2.q 200 -heapsize 1638400
1  concsortedlist4.q 30 -heapsize 1638400
1  concsum.q      567 -heapsize 1638400
1  deadLock2.q     42 -heapsize 1638400
1  fibpar2.q       21 -heapsize 1638400
1  fibpar3.q       22 -heapsize 1638400
1  indep2.q      1250 -heapsize 1638400
1  pcfixed3.q      42 -heapsize 1638400
1  pcfixed4.q      42 -heapsize 1638400
1  qsort3.q        42 -heapsize 1638400
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter5.q  500 -heapsize 1638400 # relies on concurrent execution
1  pcc3.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed5.q      42 -heapsize 1638400 # relies on concurrent execution
1  steps.q         42 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      5555 -heapsize 1638400 # relies on concurrent execution
1  steps3.q       150 -heapsize 1638400 # relies on concurrent execution
1  steps5.q       200 -heapsize 1638400 # relies on concurrent execution
1  steps6.q        64 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        44 -heapsize 1638400 # relies on concurrent execution
1  turns3.q         8 -heapsize 1638400 # relies on concurrent execution
1  simpleconc2.q   30 -heapsize 1638400
1  simpleconc3.q    8 -heapsize 1638400
1  simplelock.q    42 -heapsize 1638400
1  simplelock2.q   42 -heapsize 1638400
1  concfact.q      12 -heapsize 1638400
1  counter2.q     200 -heapsize 1638400
1  drfcounter4.q 4000 -heapsize 1638400
1  bubblishsort6.q 42 -heapsize 1638400
1  conclist.q     432 -heapsize 1638400
1  conclist2.q    777 -heapsize 1638400
1  conclist2.q   3432 -heapsize 1638400
1  concsum.q      333 -heapsize 1638400
1  concsum2.q     753 -heapsize 1638400
1  concsum3.q     324 -heapsize 1638400
1  fibpar2.q       23 -heapsize 1638400
1  fibpar2.q       24 -heapsize 1638400
1  fibpar3.q       24 -heapsize 1638400
1  fibpar3.q       25 -heapsize 1638400
1  indep2.q       432 -heapsize 1638400
1  indep3.q        40 -heapsize 1638400
1  concsortedlist2.q 137 -heapsize 1638400
1  concsortedlist3.q  46 -heapsize 1638400
1  concsortedlist3.q  56 -heapsize 1638400
1  concsortedlist4.q  23 -heapsize 1638400
1  concsortedlist5.q  32 -heapsize 1638400
1  concupdate.q    42 -heapsize 1638400
1  sharedctr.q     15 -heapsize 1638400
1  sharedctr.q     25 -heapsize 1638400
1  bubblishsort2.q 42 -heapsize 1638400
1  deadLock2.q     42 -heapsize 1638400
1  qsort3.q        42 -heapsize 1638400
1  qsort7.q        42 -heapsize 1638400
1  threecounters2.q 55 -heapsize 1638400
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter5.q  150 -heapsize 1638400 # relies on concurrent execution
1  drfcounter5.q 1500 -heapsize 1638400 # relies on concurrent execution
1  pcc4.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed3.q      42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed4.q      42 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        40 -heapsize 1638400 # relies on concurrent execution
1  turns3.q        30 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        22 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      1532 -heapsize 1638400 # relies on concurrent execution
1  steps3.q      2000 -heapsize 1638400 # relies on concurrent execution
1  steps6.q       135 -heapsize 1638400 # relies on concurrent execution
1  steps5.q        23 -heapsize 1638400 # relies on concurrent execution
1  steps3.q       432 -heapsize 1638400 # relies on concurrent execution
1  steps2.q       223 -heapsize 1638400 # relies on concurrent execution
1  steps5.q       100 -heapsize 1638400 # relies on concurrent execution
1  steps6.q        53 -heapsize 1638400 # relies on concurrent execution
1 bubblishsort4.q 42 -heapsize 1638400
1 bubblishsort6.q 42 -heapsize 1638400
1 bubblishsort.q 42 -heapsize 1638400
1 concfact.q 11 -heapsize 1638400
1 concfact.q 8 -heapsize 1638400
1 conclist2.q 300 -heapsize 1638400
1 conclist.q 555 -heapsize 1638400
1 concset.q 42 -heapsize 1638400
1 concset2.q 10 -heapsize 1638400
1 concsortedlist2.q 150 -heapsize 1638400
1 concsortedlist3.q 50 -heapsize 1638400
1 concsortedlist5.q 38 -heapsize 1638400
1 concsum2.q 222 -heapsize 1638400
1 concsum3.q 345 -heapsize 1638400
1 concsum.q 88 -heapsize 1638400
1 concsum.q 238 -heapsize 1638400
1 counter2.q 800 -heapsize 1638400
1 drfcounter2.q 42 -heapsize 1638400 # relies on concurrent execution
1 drfcounter5.q 2400 -heapsize 1638400 # relies on concurrent execution
1 drfcounter5.q 2345 -heapsize 1638400 # relies on concurrent execution
1 fibpar2.q 20 -heapsize 1638400
1 fibpar3.q 23 -heapsize 1638400
1 fibpar3.q 16 -heapsize 1638400
1 fibpar.q 26 -heapsize 1638400
1 indep2.q 2000 -heapsize 1638400
1 indep2.q 1432 -heapsize 1638400
1 pcc3.q 42 -heapsize 1638400 # relies on concurrent execution
1 pcfixed2.q 42 -heapsize 1638400
1 pcfixed5.q 42 -heapsize 1638400 # relies on concurrent execution
1 pcfixed.q 42 -heapsize 1638400
1 relies.q 42 -heapsize 1638400 # relies on concurrent execution
1 relies2.q 20 -heapsize 1638400 # relies on concurrent execution
1 qsort2.q 42 -heapsize 1638400
1 qsort7.q 42 -heapsize 1638400
1 simpleconc2.q 20 -heapsize 1638400
1 simpleconc3.q 9 -heapsize 1638400
1 simplelock2.q 42 -heapsize 1638400
1 steps2.q 3723 -heapsize 1638400 # relies on concurrent execution
1 steps2.q 6789 -heapsize 1638400 # relies on concurrent execution
1 steps3.q 2345 -heapsize 1638400 # relies on concurrent execution
1 steps3.q 1234 -heapsize 1638400 # relies on concurrent execution
1 steps5.q 300 -heapsize 1638400 # relies on concurrent execution
1 steps5.q 500 -heapsize 1638400 # relies on concurrent execution
1 steps6.q 50 -heapsize 1638400 # relies on concurrent execution
1 steps6.q 100 -heapsize 1638400 # relies on concurrent execution
1 steps.q 42 -heapsize 1638400 # relies on concurrent execution
1 turns2.q 27 -heapsize 1638400 # relies on concurrent execution
1 turns2.q 30 -heapsize 1638400 # relies on concurrent execution
1 turns3.q 5 -heapsize 1638400 # relies on concurrent execution
1 turns3.q 15 -heapsize 1638400 # relies on concurrent execution
0  isrefint.q      42 -heapsize 1638400
