0  isrefint.q      42
1  drfcounter.q    42 # relies on concurrent execution
1  drfcounter2.q   42 # relies on concurrent execution
1  drfcounter5.q 1000 # relies on concurrent execution
1  pcc2.q          42 # relies on concurrent execution
1  pcc3.q          42 # relies on concurrent execution
1  pcfixed4.q      42 # relies on concurrent execution
1  steps.q         42 # relies on concurrent execution
1  steps2.q      2468 # relies on concurrent execution
1  steps3.q      4000 # relies on concurrent execution
1  turns2.q        20 # relies on concurrent execution
1  turns2.q        50 # relies on concurrent execution
1  steps2.q      1234 # relies on concurrent execution
1  steps2.q      4321 # relies on concurrent execution
1  steps2.q      5678 # relies on concurrent execution
1  steps2.q      3333 # relies on concurrent execution
1  turns2.q        40 # relies on concurrent execution
1  bubblishsort.q  42
1  bubblishsort2.q 42
1  bubblishsort3.q 42
1  conclist.q    2432
1  conclist2.q   1178
1  concsum.q      555
1  concsum3.q     175
1  drfcounter4.q 9000
1  fibpar2.q       18
1  fibpar3.q       19
1  indep.q      12345
1  indep2.q      1555
1  pcfixed.q       42
1  pcfixed2.q      42
1  pcfixed3.q      42
1  qsort2.q        42
1  qsort3.q        42
1  fibpar.q        28
1  indep.q      10000
1  qsort.q         42
1  conclist.q    1000
1  concsum.q     1000
1  fibpar2.q       24
1  fibpar2.q       25
1  indep2.q      1000
1  indep2.q      2000
1  conclist2.q   1000
1  conclist2.q   2000
1  concsum2.q     100
1  concsum2.q     200
1  fibpar.q        21
1  fibpar3.q       21
1  conclist.q    1567
1  conclist2.q   1678
1  concsum2.q     150
1  concsum3.q     250
1 drfcounter5.q 300 # relies on concurrent execution
1 pcc4.q 42 # relies on concurrent execution
1 indep3.q 30
1 deadLock2.q 42
1 pcfixed5.q 42 # relies on concurrent execution
1 steps3.q 1000 # relies on concurrent execution
1 concupdate.q 42
1 steps5.q 200 # relies on concurrent execution
1 steps6.q 50 # relies on concurrent execution
1 turns2.q 25 # relies on concurrent execution
1 turns3.q 25 # relies on concurrent execution
1 concsum4.q 32
1 conclist3.q 10
1 qsort3.q 12
1 qsort4.q 42
1 bubblishsort4.q 42
1 concsortedlist.q 100
1 concsortedlist2.q 100
1 concsortedlist3.q 100
1 concsortedlist4.q 20
1 sharedctr.q 100
1  simpleconc.q    10
1  simpleconc2.q   10
1  simplelock.q    42
1  concfact.q       9
1  counter2.q     200
1  drfcounter5.q  500 # relies on concurrent execution
1  steps2.q      5555 # relies on concurrent execution
1  steps3.q       150 # relies on concurrent execution
1  steps6.q        64 # relies on concurrent execution
1  turns2.q        44 # relies on concurrent execution
1  turns3.q         8 # relies on concurrent execution
1  sharedctr.q     10
1  conclist.q      90
1  conclist2.q    234
1  concsortedlist2.q 200
1  concsortedlist4.q 30
1  concsum.q      567
1  fibpar2.q       21
1  fibpar3.q       22
1  indep2.q      1250
1  simpleconc2.q   30
1  simpleconc3.q    8
1  simplelock2.q   42
1  concfact.q      12
1  drfcounter4.q 4000
1  bubblishsort6.q 42
1  conclist.q     432
1  conclist2.q    777
1  conclist2.q   3432
1  concsum.q      333
1  concsum2.q     753
1  concsum3.q     324
1  fibpar2.q       23
1  fibpar3.q       24
1  fibpar3.q       25
1  indep2.q       432
1  indep3.q        40
1  concsortedlist2.q 137
1  concsortedlist3.q  46
1  concsortedlist3.q  56
1  concsortedlist4.q  23
1  concsortedlist5.q  32
1  sharedctr.q     15
1  sharedctr.q     25
1  qsort7.q        42
1  threecounters2.q 55
1  drfcounter5.q  150 # relies on concurrent execution
1  drfcounter5.q 1500 # relies on concurrent execution
1  turns3.q        30 # relies on concurrent execution
1  turns2.q        22 # relies on concurrent execution
1  steps2.q      1532 # relies on concurrent execution
1  steps3.q      2000 # relies on concurrent execution
1  steps6.q       135 # relies on concurrent execution
1  steps5.q        23 # relies on concurrent execution
1  steps3.q       432 # relies on concurrent execution
1  steps2.q       223 # relies on concurrent execution
1  steps5.q       100 # relies on concurrent execution
1  steps6.q        53 # relies on concurrent execution
1 concfact.q 11
1 concfact.q 8
1 conclist2.q 300
1 conclist.q 555
1 concset.q 42
1 concset2.q 10
1 concsortedlist2.q 150
1 concsortedlist3.q 50
1 concsortedlist5.q 38
1 concsum2.q 222
1 concsum3.q 345
1 concsum.q 88
1 concsum.q 238
1 counter2.q 800
1 drfcounter5.q 2400 # relies on concurrent execution
1 drfcounter5.q 2345 # relies on concurrent execution
1 fibpar2.q 20
1 fibpar3.q 23
1 fibpar3.q 16
1 fibpar.q 26
1 indep2.q 1432
1 relies.q 42 # relies on concurrent execution
1 relies2.q 20 # relies on concurrent execution
1 simpleconc2.q 20
1 simpleconc3.q 9
1 steps2.q 3723 # relies on concurrent execution
1 steps2.q 6789 # relies on concurrent execution
1 steps3.q 2345 # relies on concurrent execution
1 steps3.q 1234 # relies on concurrent execution
1 steps5.q 300 # relies on concurrent execution
1 steps5.q 500 # relies on concurrent execution
1 steps6.q 100 # relies on concurrent execution
1 turns2.q 27 # relies on concurrent execution
1 turns2.q 30 # relies on concurrent execution
1 turns3.q 5 # relies on concurrent execution
1 turns3.q 15 # relies on concurrent execution
1  simpleconc2.q  330
1  concfact.q      13
1  counter2.q     220
1  drfcounter4.q 4200
1  conclist.q     486
1  conclist2.q    787
1  conclist2.q   1447
1  concsum.q      386
1  concsum2.q     739
1  concsum3.q     338
1  indep2.q       444
1  indep3.q        44
1  concsortedlist2.q 144
1  concsortedlist3.q  48
1  concsortedlist3.q  63
1  concsortedlist4.q  32
1  concsortedlist5.q  37
1  sharedctr.q     16
1  sharedctr.q     28
1  threecounters2.q 63
1  drfcounter5.q  185 # relies on concurrent execution
1  drfcounter5.q 1673 # relies on concurrent execution
1  turns2.q        49 # relies on concurrent execution
1  turns3.q        33 # relies on concurrent execution
1  steps2.q      1725 # relies on concurrent execution
1  steps3.q      2135 # relies on concurrent execution
1  steps6.q       163 # relies on concurrent execution
1  steps5.q        28 # relies on concurrent execution
1  steps3.q       464 # relies on concurrent execution
1  steps2.q       242 # relies on concurrent execution
1  steps5.q       153 # relies on concurrent execution
1  steps6.q        31 # relies on concurrent execution
1  drfcounter4.q   5000
1  concsum2.q       250
1  fibpar.q          20
1  counter2.q       300
1  sharedctr.q       20
1  conclist2.q      444
1  concsum.q        246
1  fibpar2.q         19
1  indep2.q        1357
1  sharedctr.q       22
1  threecounters2.q   9
1  concset2.q        20
1  steps2.q        3341 # relies on concurrent execution
1  steps6.q          40 # relies on concurrent execution
1  turns3.q          12 # relies on concurrent execution
1  steps5.q          15 # relies on concurrent execution
1  relies2.q         25 # relies on concurrent execution
1  drfcounter5.q     245  # relies on concurrent execution
1  conclist2.q       342 
1  steps3.q         1500  # relies on concurrent execution
1  concsortedlist3.q  42 
1  steps2.q         1701  # relies on concurrent execution
1  simpleconc2.q      19 
1  concsortedlist.q   80 
1  steps2.q         4444  # relies on concurrent execution
1  conclist3.q        11 
1  conclist2.q      1187 
1  drfcounter5.q    1369  # relies on concurrent execution
1  concsortedlist3.q  52 
1  concsum2.q         52 
1  steps6.q          160  # relies on concurrent execution
1  turns2.q           39  # relies on concurrent execution
1  drfcounter4.q    4100 
1  turns3.q           24  # relies on concurrent execution
1  counter2.q        400 
1  concfact.q         14 
1  sharedctr.q        11 
1  steps2.q         1243  # relies on concurrent execution
1  concsum4.q         40 
1  steps5.q          520  # relies on concurrent execution
1  steps6.q           55  # relies on concurrent execution
1  steps3.q          140  # relies on concurrent execution
1  turns3.q            6 # relies on concurrent execution
0  isrefint.q      42
