0  isrefint.q      42 -heapsize 1638400
1  simpleconc2.q   30 -heapsize 1638400
1  simpleconc3.q    8 -heapsize 1638400
1  simplelock.q    42 -heapsize 1638400
1  simplelock2.q   42 -heapsize 1638400
1  concfact.q      12 -heapsize 1638400
1  counter2.q     200 -heapsize 1638400
1  drfcounter4.q 4000 -heapsize 1638400
1  bubblishsort6.q 42 -heapsize 1638400
1  conclist.q     432 -heapsize 1638400
1  conclist2.q    777 -heapsize 1638400
1  conclist2.q   3432 -heapsize 1638400
1  concsum.q      333 -heapsize 1638400
1  concsum2.q     753 -heapsize 1638400
1  concsum3.q     324 -heapsize 1638400
1  fibpar2.q       23 -heapsize 1638400
1  fibpar2.q       24 -heapsize 1638400
1  fibpar3.q       24 -heapsize 1638400
1  fibpar3.q       25 -heapsize 1638400
1  indep2.q       432 -heapsize 1638400
1  indep3.q        40 -heapsize 1638400
1  concsortedlist2.q 137 -heapsize 1638400
1  concsortedlist3.q  46 -heapsize 1638400
1  concsortedlist3.q  56 -heapsize 1638400
1  concsortedlist4.q  23 -heapsize 1638400
1  concsortedlist5.q  32 -heapsize 1638400
1  concupdate.q    42 -heapsize 1638400
1  sharedctr.q     15 -heapsize 1638400
1  sharedctr.q     25 -heapsize 1638400
1  bubblishsort2.q 42 -heapsize 1638400
1  deadLock2.q     42 -heapsize 1638400
1  qsort3.q        42 -heapsize 1638400
1  qsort7.q        42 -heapsize 1638400
1  threecounters2.q 55 -heapsize 1638400
1  drfcounter2.q   42 -heapsize 1638400 # relies on concurrent execution
1  drfcounter5.q  150 -heapsize 1638400 # relies on concurrent execution
1  drfcounter5.q 1500 -heapsize 1638400 # relies on concurrent execution
1  pcc4.q          42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed3.q      42 -heapsize 1638400 # relies on concurrent execution
1  pcfixed4.q      42 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        40 -heapsize 1638400 # relies on concurrent execution
1  turns3.q        30 -heapsize 1638400 # relies on concurrent execution
1  turns2.q        22 -heapsize 1638400 # relies on concurrent execution
1  steps2.q      1532 -heapsize 1638400 # relies on concurrent execution
1  steps3.q      2000 -heapsize 1638400 # relies on concurrent execution
1  steps6.q       135 -heapsize 1638400 # relies on concurrent execution
1  steps5.q        23 -heapsize 1638400 # relies on concurrent execution
1  steps3.q       432 -heapsize 1638400 # relies on concurrent execution
1  steps2.q       223 -heapsize 1638400 # relies on concurrent execution
1  steps5.q       100 -heapsize 1638400 # relies on concurrent execution
1  steps6.q        53 -heapsize 1638400 # relies on concurrent execution
0  isrefint.q      42 -heapsize 1638400
