0 isrefint.q   42    -gc MarkSweep -heapsize 1638400
1 primes.q    100    -gc MarkSweep -heapsize   600
1 sortdet.q    42    -gc MarkSweep -heapsize   808
1 sortdet.q    42    -gc Explicit  -heapsize   808
1 append2.q    42    -gc Explicit  -heapsize    88
1 append2.q    42    -gc MarkSweep -heapsize    88
1 append2.q    42    -gc MarkSweep -heapsize   112
1 append.q     42    -gc MarkSweep -heapsize    88
1 append.q     42    -gc NoGC      -heapsize    96
1 garbage.q 20000    -gc MarkSweep -heapsize 16384
1 garbage.q   700    -gc Explicit  -heapsize 16384
1 whoops.q     20    -gc MarkSweep -heapsize 16384
1 whoops.q   2000    -gc MarkSweep -heapsize 16384
1 temproot.q  100    -gc MarkSweep -heapsize  1440
1 fibfree.q      25  -gc NoGC      -heapsize  1000
1 fibfree.q      25  -gc Explicit  -heapsize  1000
1 fibfree.q      25  -gc MarkSweep -heapsize  1000
1 sortdet2.q     42  -gc MarkSweep -heapsize  2000
1 sortdet2.q     42  -gc NoGC      -heapsize  8000
1 sortdet2.q     42  -gc NoGC      -heapsize  4000
1 memLeak.q      20  -gc MarkSweep -heapsize    96
1 memLeak.q      20  -gc MarkSweep -heapsize    72
1 memLeak.q       2  -gc Explicit  -heapsize    96
1 flip2.q        15  -gc MarkSweep -heapsize   800
1 flip2.q        15  -gc MarkSweep -heapsize   400
1 flip2.q        15  -gc Explicit  -heapsize  1600
1 flip2.q        15  -gc Explicit  -heapsize  3200
1 randomList.q   20  -gc MarkSweep -heapsize   240
1 randomList.q   20  -gc MarkSweep -heapsize   480
1 primes.q 300 -gc MarkSweep -heapsize 1200
1 primes.q 300 -gc MarkSweep -heapsize 1600
1 temproot.q 2000 -gc MarkSweep -heapsize 240
1 cycles2.q 20 -gc Explicit -heapsize 48
1 cycles2.q 20 -gc NoGC -heapsize 48
1 cycles2.q 20 -gc MarkSweep -heapsize 48
1 append4.q    42    -gc NoGC  -heapsize 2000
1 append4.q    42    -gc Explicit  -heapsize 400
1 append4.q    42    -gc Explicit  -heapsize 200
1 append4.q    42    -gc MarkSweep -heapsize 600
1 append4.q    42    -gc MarkSweep -heapsize 400
1 temproot3.q 100 -gc MarkSweep -heapsize 4800
1 temproot3.q 100 -gc MarkSweep -heapsize 9600
1 insertionsort.q 42 -gc MarkSweep -heapsize 960
1 insertionsort.q 42 -gc MarkSweep -heapsize 1960
1 insertionsort.q 42 -gc NoGC -heapsize 1960
1 whoops2.q 80 -gc MarkSweep -heapsize 360
1 whoops2.q 80 -gc MarkSweep -heapsize 200
1 whoops2.q 80 -gc Explicit -heapsize 360
1 whoops2.q 80 -gc Explicit -heapsize 200
1 serialbubblish2.q 42 -gc MarkSweep -heapsize 3200
1 serialbubblish2.q 42 -gc MarkSweep -heapsize 1600
0 isrefint.q 42
