0 isrefint.q 42         # should fail
1 badchar.q    42
1 badparse.q   42
1 minus2.q 42           # no calls, no stmtlist, no vars
1 minus3.q 5            # no calls, no stmtlist
1 sBasicCond.q 42       # no calls, no vars
1 sBasicNested.q 4      # no calls
1 sMoreCond.q 44        # no calls
1 sMoreNested.q 4       # no calls
1 sCondError.q 4        # no calls
1 square.q 35           # no calls, no stmtlist
1 abs.q -34632          # no calls
1 conds.q 42            # no calls, no vars
1 conds2.q 42           # no calls, no vars
1 vars.q  42            # no calls
1 sosimple.q 42         # no calls, no stmtlist, no vars
1 compound.q 22         # no calls
1 oops.q 22             # no calls
1 morevars.q 42         # no calls
1 isPrime.q 17          # no calls
2 isPrime.q 13
2 abs.q -392
2 arithmetic_test.q 8
2 sBasicCondelse.q 16
2 logicCond.q -30
2 not2.q 1000
2 sBasicNested.q 20
2 vars.q 35
2 sCondError.q 34       # parsing error
2 minus3.q 22
2 morevars2.q 24
2 morevars2.q 25
2 lg2.q 50
2 lg3.q 20
2 notyet.q 42
2 earlyreturn.q 10
2 cube.q 7
2 cond7.q -10
2 logicCond7.q -5
2 testprint.q 8
2 simple2.q 16
2 simple3.q 42
2 simple4.q 42
2 simple5.q 125
2 cond8.q 0
2 cond8.q 1
2 cond9.q 42
2 vars3.q 42
2 morevars3.q 5
2 morevars3.q 15
2 morevars4.q 15
2 compound2.q 1
2 compound2.q 5
2 logicCond7.q -1
2 isPrime.q 15
2 sMoreNested.q 100
1 funcList.q 10
1 ident.q 1
1 nestedIf.q 51
1 nestedIf.q 41
1 nestedIf.q 40
1 nestedIf.q 25
1 nestedIf.q 12
1 nestedIf.q -5
1 cond.q -3
1 cond.q 10
1 cond.q 782
1 cond2.q -3
1 cond2.q 10
1 cond2.q 782
1 cond3.q 12
1 cond3.q 823
1 cond3.q 1202
1 cond4.q 12
1 cond4.q 823
1 cond4.q 1202
1 cond5.q 100
1 cond5.q 99
1 cond6.q 100
1 cond6.q 99
1 cond7.q 10
1 cond7.q -10
1 cond7.q 83
1 logicCond.q 80
1 logicCond.q 0
1 logicCond.q -25
1 logicCond2.q 90
1 logicCond2.q -225
1 logicCond3.q 97
1 logicCond3.q -35
1 logicCond4.q 10
1 logicCond4.q -15
1 logicCond5.q 5
1 logicCond5.q 0
1 logicCond5.q -21
1 logicCond6.q 7
1 logicCond6.q -1
1 logicCond7.q 11
1 logicCond7.q -12
1 logicCond8.q 11
1 logicCond8.q -12
1 not.q 1000
1 not.q 5
1 not2.q 1000
1 not2.q 5
1 not3.q 1000
1 not3.q 5
1 arithmetic.q 6
1 arithmetic.q -6
1 arithmetic2.q 99
1 arithmetic2.q -99
1 associative.q 5
1 associative.q -5
1 associative2.q 5
1 associative2.q -5
1 associative3.q 5
1 associative3.q -5
1 associative4.q 5
1 associative4.q -5
1 precedence.q 18
1 precedence.q -23
1 precedence2.q 18
1 precedence2.q -23
1 badassign.q 23
1 badassign2.q 34
1 badassign3.q 923
1 badassign4.q 092
1 badassign5.q 120
1 badtype.q 4
1 badCond.q 100
1 badCond2.q 100
1 badCond3.q 100
1 badCond4.q 100
1 badCond5.q 100
1 badCond6.q 100
1 badCond7.q 100
1 badCond8.q 100
1 badCond9.q 100
1 badCond10.q 100
1 badCond11.q 100
1 cj-control-flow.q 0
1 cj-control-flow.q 5
1 cj-control-flow.q 10
1 cj-control-flow.q 15
1 cj-control-flow.q 20
1 cj-control-flow.q 25
1 cj-control-flow.q 30
1 cj-assignment.q 123
1 cj-assignment.q 456
1 cj-scope-1.q 0
1 cj-scope-1.q 1
1 cj-scope-1.q 2
0 isrefint.q 42 # should fail
