0 isrefint.q 42
2 simplecall.q 4
2 swc-built-in.q 42
2 swc-recursive-main.q 42
2 swc-pow.q 3
2 swc-pow.q 20
2 swc-topbit.q 65535
2 swc-topbit.q 65536
2 swc-testbit.q 3
2 swc-testbit.q 25
2 swc-div2.q 14
2 swc-div2.q 377777777
2 swc-dec2bin.q 21930
2 swc-dec2bin.q 54321
2 swc-built-in-contract.q 6
2 swc-binarypow.q 12
2 swc-binarypow.q 23
2 oddeven.q 1234
2 oddeven.q 4321
2 mersennePrime.q 133
2 fibHybrid.q 55
2 sPalindrome.q 12345
2 sPalindrome.q 12321
2 count2.q 16
2 factsimple.q 6
2 assignStmt.q 20
0 isrefint.q 42
