0 isrefint.q 42         # should fail
1 badchar.q    42
1 badparse.q   42
1 minus2.q 42           # no calls, no stmtlist, no vars
1 minus3.q 5            # no calls, no stmtlist
1 sBasicCond.q 42       # no calls, no vars
1 sBasicNested.q 4      # no calls
1 sMoreCond.q 44        # no calls
1 sMoreNested.q 4       # no calls
1 sCondError.q 4        # no calls
1 square.q 35           # no calls, no stmtlist
1 abs.q -34632          # no calls
1 conds.q 42            # no calls, no vars
1 conds2.q 42           # no calls, no vars
1 vars.q  42            # no calls
1 sosimple.q 42         # no calls, no stmtlist, no vars
1 compound.q 22         # no calls
1 oops.q 22             # no calls
1 morevars.q 42         # no calls
1 isPrime.q 17          # no calls
1 isPrime.q 13
1 abs.q -392
1 arithmetic_test.q 8
1 sBasicCondelse.q 16
1 logicCond.q -30
1 not2.q 1000
1 sBasicNested.q 20
1 vars.q 35
1 sCondError.q 34       # parsing error
1 minus3.q 22
1 morevars2.q 24
1 morevars2.q 25
1 lg2.q 50
1 lg3.q 20
1 notyet.q 42
1 earlyreturn.q 10
1 cube.q 7
1 cond7.q -10
1 logicCond7.q -5
1 testprint.q 8
1 simple2.q 16
1 simple3.q 42
1 simple4.q 42
1 simple5.q 125
1 cond8.q 0
1 cond8.q 1
1 cond9.q 42
1 vars3.q 42
1 morevars3.q 5
1 morevars3.q 15
1 morevars4.q 15
1 compound2.q 1
1 compound2.q 5
1 logicCond7.q -1
1 isPrime.q 15
1 sMoreNested.q 100
1 funcList.q 10
1 ident.q 1
1 nestedIf.q 51
1 nestedIf.q 41
1 nestedIf.q 40
1 nestedIf.q 25
1 nestedIf.q 12
1 nestedIf.q -5
1 cond.q -3
1 cond.q 10
1 cond.q 782
1 cond2.q -3
1 cond2.q 10
1 cond2.q 782
1 cond3.q 12
1 cond3.q 823
1 cond3.q 1202
1 cond4.q 12
1 cond4.q 823
1 cond4.q 1202
1 cond5.q 100
1 cond5.q 99
1 cond6.q 100
1 cond6.q 99
1 cond7.q 10
1 cond7.q 83
1 logicCond.q 80
1 logicCond.q 0
1 logicCond.q -25
1 logicCond2.q 90
1 logicCond2.q -225
1 logicCond3.q 97
1 logicCond3.q -35
1 logicCond4.q 10
1 logicCond4.q -15
1 logicCond5.q 5
1 logicCond5.q 0
1 logicCond5.q -21
1 logicCond6.q 7
1 logicCond6.q -1
1 logicCond7.q 11
1 logicCond7.q -12
1 logicCond8.q 11
1 logicCond8.q -12
1 not.q 1000
1 not.q 5
1 not2.q 5
1 not3.q 1000
1 not3.q 5
1 arithmetic.q 6
1 arithmetic.q -6
1 arithmetic2.q 99
1 arithmetic2.q -99
1 associative.q 5
1 associative.q -5
1 associative2.q 5
1 associative2.q -5
1 associative3.q 5
1 associative3.q -5
1 associative4.q 5
1 associative4.q -5
1 precedence.q 18
1 precedence.q -23
1 precedence2.q 18
1 precedence2.q -23
1 badassign.q 23
1 badassign2.q 34
1 badassign3.q 923
1 badassign4.q 092
1 badassign5.q 120
1 badtype.q 4
1 badCond.q 100
1 badCond2.q 100
1 badCond3.q 100
1 badCond4.q 100
1 badCond5.q 100
1 badCond6.q 100
1 badCond7.q 100
1 badCond8.q 100
1 badCond9.q 100
1 badCond10.q 100
1 badCond11.q 100
1 cj-control-flow.q 0
1 cj-control-flow.q 5
1 cj-control-flow.q 10
1 cj-control-flow.q 15
1 cj-control-flow.q 20
1 cj-control-flow.q 25
1 cj-control-flow.q 30
1 cj-assignment.q 123
1 cj-assignment.q 456
1 cj-scope-1.q 0
1 cj-scope-1.q 1
1 cj-scope-1.q 2
1 sosimple2.q 42
1 sosimple3.q 42
1 printreturn.q 42
1 simpleif.q 42
1 simpleif2.q 42
1 ifelse2.q 42
1 vars4.q 42
1 ident.q 42
1 logicCond7.q 22
1 simple5.q 100
1 cube.q 3341
1 ifelse3.q 100
1 nestedIf.q 32
1 lg3.q 44
1 abs.q 3341
1 earlyreturn.q 100
1 not2.q 1234
1 morevars4.q 0
1 morevars5.q 5
1 cj-scope-1.q 3
1 isPrime.q 8
1 sMoreCond.q 2022
1 sMoreNested.q 3341
1 swoc-calc.q 42
1 swoc-calc-with-arg.q 0
1 swoc-calc-with-arg.q 101
1 swoc-calc-with-arg-i64.q 101
1 swoc-var.q 4
1 swoc-var.q 17
1 swoc-print.q 42
1 swoc-if.q 4
1 swoc-if.q 5
1 swoc-if-else.q 4
1 swoc-if-else.q 5
1 swoc-if-multiple-return.q 4
1 swoc-cond-eq-ne.q 4
1 swoc-nesting.q 4
1 swoc-nesting.q 3
1 swoc-combi.q 1024
1 swoc-combi.q -8
1 Hararithoutflow.q 5
1 Harcomp.q 8
1 Hararithoutflow.q 1000
1 Harmultiplere.q 1
1 Harlogical.q 7
1 harnested.q 12
1 Harnestedif.q 10
1 Harscopednest.q 4
1 Hardeeplynested.q 4
1 Harmultiscoped.q 100
1 Harlogical2.q 55
1 Harlogical3.q 533
1 swoc-calc-with-arg-i64.q 1011
0 isrefint.q 42 # should fail
