0 isrefint.q 42
2 recurmain.q 3
2 recurmain2.q 5
2 randomNum.q 10
2 hope3.q 5
2 simplecall.q 12
2 simplecall2.q 12
2 simplecall3.q 12
2 modfive.q 132
2 count.q 15
2 count2.q 15
2 series.q 50
2 factsimple.q 13
2 lg.q        673
2 oddeven.q    35
2 assignStmt.q        20
2 fibSimple.q         18
2 fibHybrid.q 50
2 isPrimeImmutable.q 83
2 isPrimeImmutable.q 87
2 isEven.q           45
2 sPalindrome.q       3341
2 sPalindrome.q       3443
2 ident2.q 100
2 sDeciToBin.q 31
2 binomial.q 14
0 isrefint.q 42
