0 isrefint.q 42
2 swoc-calc.q 42
2 swoc-calc-with-arg.q 0
2 swoc-calc-with-arg.q 101
2 swoc-calc-with-arg-i64.q 101
2 swoc-var.q 4
2 swoc-var.q 17
2 swoc-print.q 42
2 swoc-if.q 4
2 swoc-if.q 5
2 swoc-if-else.q 4
2 swoc-if-else.q 5
2 swoc-if-multiple-return.q 4
2 swoc-cond-eq-ne.q 4
2 swoc-nesting.q 4
2 swoc-nesting.q 3
2 swoc-combi.q 1024
2 swoc-combi.q -8
2 ident.q 42
2 earlyreturn.q 100
2 not2.q 1234
2 morevars4.q 0
2 morevars5.q 5
2 cj-scope-1.q 3
2 sMoreCond.q 2022
2 sMoreNested.q 3341
0 isrefint.q 42
