0 isrefint.q 42         # should fail
1 factsimple.q 10
1 factsimple.q 20
1 lg.q         13
1 lg.q      75398
1 oddeven.q    22
1 oddeven.q    59
1 assignStmt.q        10
1 ifelse.q            42
1 cj-fn-no-args.q     42
1 cj-is-odd.q        564
1 fibSimple.q         20
1 recurmain2.q        20
1 isPrimeImmutable.q 283
1 isPrimeImmutable.q 287
1 uncalled.q          42
1 mpot.q             354
1 perfect.q           28
1 perfect.q           32
1 isEven.q           172
1 hope.q              10
1 sDigitSum.q         927
1 sPalindrome.q       11211
1 sPalindrome.q       12345
1 sSum.q              153
1 sSimpleMain.q       10
1 sminTiles.q         5
1 sminTilesv2.q       5
1 sCountPow.q         100
1 sDeciToBin.q        42
1 sNoCalls.q          2
1 params.q          -2
1 params.q          12
1 params2.q         93
1 ident.q           1
1 ident2.q          5
1 assignStmt.q      73
1 ifelse.q          92
1 ifstmt.q          3
1 fibSimple.q       5
1 randomNum.q       10000
1 randomNum.q       1
1 cj-fn-args.q 123
1 cj-fn-args.q 456
1 cj-is-odd.q 0
1 cj-is-odd.q 1
1 cj-is-odd.q 57
1 cj-is-odd.q 54
1 cj-fib.q 0
1 cj-fib.q 1
1 cj-fib.q 2
1 cj-fib.q 3
1 cj-fib.q 4
1 cj-fib.q 5
1 cj-fib.q 6
1 cj-fib.q 7
1 cj-fib.q 8
1 cj-fib.q 20
1 fermatLittleInverse.q 6
1 mersennePrime.q 87
1 euclidLemma.q 35
1 legendre.q 20
1 gcdFactorial.q 5
1 padovanSequence.q 12
1 newmanConwaySequence.q 15
1 binomial.q 13
1 smithNum.q 265
1 messyFunc.q 3
1 sminTilesv2.q 10
1 sNoCalls.q 15
1 randomNum.q 2
1 hope2.q 7
1 oddeven.q 32
1 recurmain.q 1
1 sDigitSum.q 73098
1 sDeciToBin.q 63
1 printstuff2.q 10
1 samename.q 25
1 prodigy.q 35
1 sqroot.q 500
1 sub.q 123
1 simplecall.q 5
1 simplecall2.q 5
1 pow.q 9
1 pow2.q 9
1 cj-is-odd.q         13
1 isPrimeImmutable.q 177
1 factsimple.q 15
1 oddeven.q 13
1 lg.q 24645
1 sPalindrome.q 15951
1 randomNum3.q 2
1 precedence3.q 42
1 sub.q 23
1 sqroot.q 5000
1 messyFunc.q 100
1 badif.q 39
1 badif2.q 9
1 badident.q 29
1 badident2.q 19
1 recurmain.q 3
1 recurmain2.q 5
1 randomNum.q 10
1 hope3.q 5
1 simplecall.q 12
1 simplecall2.q 12
1 simplecall3.q 12
1 modfive.q 132
1 count.q 15
1 count2.q 15
1 series.q 50
1 factsimple.q 13
1 lg.q        673
1 oddeven.q    35
1 assignStmt.q        20
1 fibSimple.q         18
1 fibHybrid.q 50
1 isPrimeImmutable.q 83
1 isPrimeImmutable.q 87
1 isEven.q           45
1 sPalindrome.q       3341
1 sPalindrome.q       3443
1 ident2.q 100
1 sDeciToBin.q 31
1 binomial.q 14
1 simplecall.q 4
1 swc-built-in.q 42
1 swc-recursive-main.q 42
1 swc-pow.q 3
1 swc-pow.q 20
1 swc-topbit.q 65535
1 swc-topbit.q 65536
1 swc-testbit.q 3
1 swc-testbit.q 25
1 swc-div2.q 14
1 swc-div2.q 377777777
1 swc-dec2bin.q 21930
1 swc-dec2bin.q 54321
1 swc-built-in-contract.q 6
1 swc-binarypow.q 12
1 swc-binarypow.q 23
1 oddeven.q 1234
1 oddeven.q 4321
1 mersennePrime.q 133
1 fibHybrid.q 55
1 sPalindrome.q 12321
1 count2.q 16
1 factsimple.q 6
1 simplecall.q 10
1 simplecall4.q 15
1 oddeven.q 654
1 oddeven2.q 353
1 factsimple.q 8
1 lg.q 3412
1 isPrimeImmutable.q 143
1 recurmain2.q 10
1 params2.q 30
1 assignStmt.q 35
1 hope2.q 15
1 swc-testbit.q 13
1 printstuff2.q 9
1 shortcircuit2.q 3
1 sqroot.q 15000
1 swc-pow.q 18
1 messyFunc.q 25
1 randomtest.q 1000
1 sSum.q 345
1 sum2.q 45
1 mutualrecur.q 30
1 params3.q 40
0 isrefint.q 42         # should fail
