0 isrefint.q 42         # should fail
1 params3.q 38
1 sminTilesv2.q 6
1 mpot.q 555
1 simplecall.q 6
1 swc-div2.q 12
1 cj-fib.q 0
1 simplecall2.q 12
1 simplecall.q 4
1 swc-testbit.q 3
1 sDeciToBin.q 31
1 printstuff2.q 3
1 euclidLemma.q 30
1 pow2.q 15
1 mersennePrime.q 131
1 sub.q 123
1 isPrimeImmutable.q 87
1 simplecall2.q 6
1 fibHybrid.q 56
1 sDeciToBin.q 42
1 cj-is-odd.q 0
1 params.q 12
1 fibHybrid.q 45
1 samename.q 25
1 lg.q 13
1 ifstmt.q 3
1 isPrimeImmutable.q 353
1 cj-fn-args.q 45
1 simplecall4.q 13
1 sNoCalls.q 3
1 simplerandom.q 10
1 randomtest.q 1000
1 swc-div2.q 37777777
1 oddeven.q 432
1 ifelse.q 42
1 params2.q 92
1 simplecall.q 120
1 cj-fib.q 2
1 sDigitSum.q 7308
1 swc-pow.q 16
1 messyFunc.q 44
1 cj-fib.q 4
1 shortcircuit3.q 14
1 sqroot.q 17000
1 sum2.q 45
1 sPalindrome.q 6246
1 sPalindrome.q 6226
1 binomial.q 10
1 hope2.q 16
1 sCountPow.q 100
1 ident4.q 40
0 isrefint.q 42         # should fail
